TWITCH_CLIENT_ID=xxxxxxxxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxxxxx
TWITCH_TOKEN_PATH=/tokens/tokens.json

OBS_WS="ws://127.0.0.1:12345"
OBS_KEY="xxxxxxx"

OBSBOT_HOST="127.0.0.1"
OBSBOT_PORT=12345

COURIER_KEY="xxxxxxxxx"

AXIS_USERNAME=xxxxxx
AXIS_PASSWORD=xxxxxxxx

AXIS_CAMERA_IP="127.0.0.1"


UNIFI_AP_MACS="{"ee:ee:ee:ee:ee:ee":"test"}"
UNIFI_IP="127.0.0.1"
UNIFI_USERNAME='xxxx'
UNIFI_PASSWORD='xxxxxx'